# mysql version database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rebate?rewriteBatchedStatements=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

# dbcp settings
dbcp.initial.size=5
dbcp.max.active=40
dbcp.max.idle=10
dbcp.default.auto.commit=false

# mongodb settings
mongo.host=192.168.18.156
mongo.port=17017
mongo.pool.size=40
mongo.coll.size=2000
mongo.recipient.size=10000000
mongo.tag.size=5000000

# activemq settings
jms.broker_url=vm://localhost?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false

# smtp setting
smtp.host=192.168.18.156
smtp.port=25678
smtp.from=M.target <admin@mail.mtarget.cn>

# app setting
app.url=http://localhost:7071
app.urls=http://localhost:7071,https://localhost:8081

unique.code=hello
concurrency.count=20
upload.size=62914560

# 上传文件根目录路径
root.path=D:/server/apache-tomcat-7.0.57/webapps/rabateMaster
# 文件服务器地址
file.server=http://127.0.0.1:8889/storeres

# 针对某个版本的菜单显示配置，是否显示菜单。值为：false|true，不设置则默认为true
hr.catalog.show=true
