template_update_delay=1
datetime_format=yyyy-MM-dd HH:mm
date_format=yyyy-MM-dd
time_format=HH:mm
number_format=0.##
boolean_format=true,false
default_encoding=UTF-8
classic_compatible=true
whitespace_stripping=true
tag_syntax=auto_detect

auto_import="macro/common.ftl" as fm
