log4j.rootLogger =INFO,Logfile,Console

log4j.logger.org.springframework=
log4j.logger.org.apache.struts2= OFF
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.com.ibatis=OFF
log4j.logger.org.hibernate=OFF

log4j.logger.com.effecia.log.OperateLogger = INFO,operateLog
log4j.logger.com.effecia.log.Logger = INFO,testLog


# output to the control window
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss.SSS}] %5p (%13F:%L) - %m%n

# output to the file
log4j.appender.Logfile = org.apache.log4j.RollingFileAppender
log4j.appender.Logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.Logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p (%13F:%L) - %m%n
log4j.appender.Logfile.MaxFileSize = 10MB
log4j.appender.Logfile.MaxBackupIndex = 100
log4j.appender.Logfile.Encoding=UTF-8
log4j.appender.Logfile.File = /com/wade/log/test.log


log4j.appender.operateLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.operateLog.layout = org.apache.log4j.PatternLayout
log4j.appender.operateLog.layout.ConversionPattern=%m%n
log4j.appender.operateLog.File= /com/wade/log/operation_log/wade_operate_log
log4j.appender.operateLog.Append=true
log4j.appender.operateLog.Threshold=INFO
log4j.appender.operateLog.Encoding=UTF-8
log4j.appender.operateLog.DatePattern= '.'yyyy-MM-dd-HH-mm

log4j.appender.testLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.testLog.layout = org.apache.log4j.PatternLayout
log4j.appender.testLog.layout.ConversionPattern=%m%n
log4j.appender.testLog.File= /com/wade/log/test_log
log4j.appender.testLog.Append=true
log4j.appender.testLog.Threshold=INFO
log4j.appender.testLog.Encoding=UTF-8
log4j.appender.testLog.DatePattern= '.'yyyy-MM-dd-HH-mm

