<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/static/img/favicon.gif" type="image/x-icon" rel="shortcut icon" />
<title>404</title>
<style>
	* {
		margin: 0;
		padding: 0;
		font-family: "微软雅黑";
	}
	#error_404 {
		width:100%;
		position:absolute;
		text-align: center;
		padding: 120px 0 50px 0;
		line-height: 25px;
		background-image: url(/static/img/logo_blue.png);
		background-repeat: no-repeat;
		background-position: center 40px;
		border-top: 2px solid #000;
		border-bottom: 2px solid #000;
		font-size: 14px;
		color:#666;
	}
	#error_404 h1 {
		font-size: 18px;
		font-weight: normal;
	}
	#error_404 a{
		color:blue;
	}
</style>
<script type="text/javascript">
var ele = null;
	ele = document.getElementById('msg');
if (ele != null){
	top.location.assign("/404");
} else {	
	window.onload = function() {
		var obj = document.getElementById('error_404');
		var iClient = document.documentElement.clientHeight || document.body.clientHeight;
		var oHeight = obj.offsetHeight;
		var top = (iClient-oHeight) / 2;
		obj.style.top = top + "px";
	}
}
</script>
</head>

<body>
	<div id="error_404">
		<h1>Sorry，您访问的页面没有找到</h1>
		您访问的信息可能已失效或该信息已被删除<br />
		<a href="javascript:void(0);" onclick="javascript:history.go(-1);">返回上页</a>&nbsp;&nbsp;<a href="/">返回首页</a><br />
	</div>
</body>
</html>
